-r base.txt
annotated-types==0.7.0
astroid==3.3.5
Authlib==1.3.2
bandit==1.7.10
black==24.10.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
coverage==7.6.3
cryptography==43.0.3
dill==0.3.9
dparse==0.6.4b0
filelock==3.12.4
flake8==7.1.1
idna==3.10
iniconfig==2.0.0
isort==5.13.2
markdown-it-py==3.0.0
marshmallow==3.23.0
mccabe==0.7.0
mdurl==0.1.2
mypy==1.12.0
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
pbr==6.1.0
platformdirs==4.3.6
pluggy==1.5.0
psutil==6.0.0
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyflakes==3.2.0
Pygments==2.18.0
pylint==3.3.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-deadfixtures==2.2.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safety==3.2.8
safety-schemas==0.0.5
setuptools==75.2.0
shellingham==1.5.4
stevedore==5.3.0
tomlkit==0.13.2
typer==0.12.5
typing_extensions==4.12.2
urllib3==2.2.3
wheel==0.44.0
